<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <ul>
        <li><a href="form.html">Contact Us</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="index.html">Home</a></li>
    </ul><br/>
      <div class="container">
          <div class="row">
              <br/><br/> <br/>
                  <h1>Services for your Workers</h1>
                  <div class="para1">
                  <p>"let's join to OUR SERVICES b/c businesses need safe and reliable tansportation solutions<br/> to get their employees back to the work place" </p>
                  </div>
              </div>
         </div>
         <div class="card1">
             <h3>Conduct Your Employees Buisness Trip Transportation</h3>
             <!-- <p>All type of services available for any events.</p> -->
         </div>
         <div class="card1">
             <h3>Manage your employees Transportation System</h3>
         </div>
         <div class="card1">
             <h3>Employees PICK & DROP Services Provided To Your Workers</h3>
             <!-- <p>All type of services available for any events.</p> -->

         </div>
         <div class="card1">
            <h3>Providing Vehical To Your Individual Employee by given grade </h3>
        </div>
        <br/>
        <br/>
        <br/>
        <div class="head">
        <h2>Explore Our Vehicales</h2>
        </div>
        <div class="para">
        <p>"Overall vehical quality didn't change with the highest quality"</p>
        </div>
        <br/>
        <br/>
        <br/>
        
            
                
        <div class="card">
            <div class="card-image"></div>
                <div class="card-text">
                    <span class="date">premium quality</span>
                    <h2>BUSES</h2>
                    <p>Buses quality not only reflects our promise to you when it comes to delivering uptime and durability.</p>
                </div>
                <div class="card-stats">
                    <div class="stat">
                        <h4>Start a Reservation!</h4>
                    </div>
                </div>
        </div>
        
        <div class="card">
                <div class="card-image2"></div>
                <div class="card-text">
                    <span class="date">business class</span>
                    <h2>CARS</h2>
                    <p>Our vehicalqualities are fuel efficien, state of the art vehical, with highly trained drivers and safety features.</p>
                </div>
                <div class="card-stats">
                    <div class="stat">
                        <h4>Start a Reservation!</h4>
                    </div>
                </div>
        </div>
        <div class="card">
                <div class="card-image3"></div>
                <div class="card-text">
                    <span class="date">pick & drop</span>
                    <h2>VANS</h2>
                    <p>Transport your employees anyone,anytime,with shuttle vans with low emission vehical and high occupancy rate.</p>
                </div>
                <div class="card-stats">
                    <div class="stat">
                        <h4>Start a Reservation!</h4>
                    </div>
                </div>
        </div>
      
    
    
    
</body>
</html>